parent=base

styles=common/resources/css/material-components-web.css css/login.css
scripts=common/resources/js/material-components-web.js js/login.js

meta=viewport==width=device-width,initial-scale=1

kcLogoLink=https://github.com/Robinyo/serendipity
